SMTP_USERNAME=<username>
SMTP_USERPASSWORD=<password>
MAILER_RECIPIENT_NAME="To Whom It May Concern"
MAILER_RECIPIENT_ADDRESS=dev@dainst.org

HOST=api.idai.world

ARGOS_API_VERSION=latest
ARGOS_HARVESTING_VERSION=latest